.line {
  margin-bottom: 30px;
}
.line span {
  display: inline-block;
  width: 35px;
  height: 3px;
  background-color: #000;
}
.section-header {
  margin-top: 20px;
}
.header-fixed {
  position: fixed;
  width: 100%;
  height: 97px;
  background-color: #2f2e2e;
  z-index: 1;
}
.header-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 97px;
}
.header-text p {
  display: inline-block;
  margin: 0;
  padding-left: 10px;
  font-size: 20px;
  color: #fff;
}
.header-text p span {
  font-size: 14px;
}
.header-text p a {
  color: #fff;
}
.header-text p a:hover {
  text-decoration: none;
  color: #fff;
}
.main-section {
  background: url(img/car.jpg) no-repeat center center;
  background-size: cover;
  width: 100%;
}
.main-head {
  margin-top: 130px;
  padding-bottom: 50px;
  color: #fff;
}
.main-head img {
  width: 260px;
  border: 8px solid #fff;
}
.main-head p {
  text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5), -1px 1px 0px rgba(0, 0, 0, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5), -1px 1px 0px rgba(0, 0, 0, 0.5);
}
.main-head h1 {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.4;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7), 0 0 50px red;
}
.main-head .hello {
  font-size: 28px;
  margin-top: 25px;
}
.main-head .advantages {
  font-size: 18px;
  letter-spacing: 5px;
}
.main-head .free {
  font-size: 16px;
  margin-top: 25px;
}
.services-section {
  background-image: url(img/dirty_old_shirt.png);
  color: #fff;
}
.services-section .line span {
  background-color: #fff;
}
.services-title {
  margin-bottom: 80px;
}
.services-title h3 {
  font-size: 20px;
}
.services-title p {
  font-size: 36px;
}
.map {
  height: 560px;
}
.contacts p {
  font-size: 32px;
}
.contacts .phone {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts .phone-icon {
  color: #3d9be9;
}
.contacts .phone-number {
  display: inline-block;
  margin: 0;
  padding-left: 10px;
}
.contacts .works-time {
  margin-top: 20px;
  margin-bottom: 30px;
}
footer {
  width: 100%;
  height: 111px;
  background-color: #2f2e2e;
  color: #fff;
}
footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 111px;
}
footer .copyright p {
  font-size: 14px;
  margin: 0;
}
.fa {
  font-size: 50px;
  color: #fff;
}
@media (max-width: 480px) {
  .main-head h1 {
    font-size: 48px;
  }
}
@media (max-width: 360px) {
  .main-head h1 {
    font-size: 36px;
  }
  .map {
    height: 300px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .services-title {
    margin-bottom: 60px;
  }
  .map {
    height: 400px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .map {
    height: 480px;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .map {
    height: 520px;
  }
}
